{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    },
    "ElasticApm": {
      "TransactionSampleRate": 1.0
    }
  }
}